[System.Runtime]
; Автоматично генерирано при пуск и лиспса на конфигурации
enable = 1
transfer = 1
ssl = 1

[Comunications.Systems]
; Автоматично генерирано при пуск и лиспса на конфигурации
protocol = mqtt
schema = https://
host = iot.scrtl.xyz
port = 8883
user = vladimirtet:mqttuser
password = 59f7de71-3e8e-4278-af96-a5dbc40c57a5
cert = /home/pi/Application/Project/BME680/secure/iot.scrtl.xyz.pem

[Comunications.Topics]
; Автоматично генерирано при пуск и лиспса на конфигурации
humidity = 78pPLEWoCKPWMRhc2jqpXT
lowPowerGas = 78pPLEWoCKPWMRhc2jqpXT
pressure = 78pPLEWoCKPWMRhc2jqpXT
temperature = 78pPLEWoCKPWMRhc2jqpXT
windSpeed = 78pPLEWoCKPWMRhc2jqpXT
windGust = 78pPLEWoCKPWMRhc2jqpXT
windDirectionCustom = 78pPLEWoCKPWMRhc2jqpXT
rainFall = 78pPLEWoCKPWMRhc2jqpXT
groundTemperature = 78pPLEWoCKPWMRhc2jqpXT



